# OnlyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/me/codpoe/onlyweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codpoe/onlyweather/base/: BaseApplication.java  BusProvider.java  RxBus.java
app/src/main/java/me/codpoe/onlyweather/db/: OnlyWeatherDB.java  OnlyWeatherOpenHelper.java
app/src/main/java/me/codpoe/onlyweather/httpUtil/: Api.java  CodpoeOkHttpClient.java  HttpMethods.java  ImgLoader.java
app/src/main/java/me/codpoe/onlyweather/model/: City.java
app/src/main/java/me/codpoe/onlyweather/service/: AutoUpdateService.java
app/src/main/res/drawable/: rating_bar.xml
app/src/main/res/layout/: about_fragment_header.xml  about_me.xml  activity_about.xml  activity_add.xml  activity_main.xml  activity_manage.xml  activity_setting.xml  basic_item_0.xml  basic_item_1.xml  basic_item_2.xml  basic_item_3.xml  basic_item_4.xml  data_source.xml  dialog_add.xml  drawer_header.xml  forecast_rv_item.xml  fragment_basic.xml  fragment_forecast.xml  fragment_more.xml  manage_rv_item.xml  more_rv_item.xml  weather_forecast.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  manage_help.xml  setting_help.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/arrays/: setting_auto_update.xml
app/src/main/res/xml/: about.xml  setting.xml
app/src/test/java/me/codpoe/onlyweather/: ExampleUnitTest.java
(+30 files in other folders)
