<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页"
        android:checked="true"/>

    <item
        android:id="@+id/drawer_manager"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="管理城市"/>

    <item android:title="仅仅天气">
        <menu>
            <item
                android:id="@+id/drawer_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="设置"/>
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="关于"/>
        </menu>

    </item>

</menu>