<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="通用设置">

        <CheckBoxPreference
            android:key="is_auto_update"
            android:title="自动更新"
            android:defaultValue="true"
            android:summaryOn="后台将会每隔一段时间更新一次天气"
            android:summaryOff="后台不会自动更新天气"/>

        <ListPreference
            android:key="auto_update"
            android:dependency="is_auto_update"
            android:title="自动更新频率"
            android:defaultValue="0"
            android:entries="@array/setting_entries_auto_update"
            android:entryValues="@array/setting_entry_values_auto_update"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="一览">

        <CheckBoxPreference
            android:key="is_show_huang_li"
            android:title="显示黄历卡片"
            android:defaultValue="false"
            android:summaryOff="已关闭，不会显示黄历卡片"
            android:summaryOn="已添加，将会显示黄历卡片"/>

    </PreferenceCategory>

</PreferenceScreen>