<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.codpoe.onlyweather.ui.activity.ManageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/manage_app_bar"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/manage_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="26dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="管理城市">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/manage_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/manage_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/manage_rv"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="me.codpoe.onlyweather.ui.others.FABScrollBehavior"/>

</android.support.design.widget.CoordinatorLayout>
